# ApplicationContinuity

./: nbactions.xml  pom.xml
src/main/java/com/trivadis/ha/applicationContinuity/: AbstractTransactionProcessor.java  ApplicationContinuity.java  DemoHelper.java  ManualTransactionProcessor.java  Transaction.java  TransactionProcessor.java  UCPTransactionProcessor.java
src/main/resources/: config.properties  logging.properties
