url = jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=5)(RETRY_COUNT=6)(CONNECT_TIMEOUT=60)\
                          (ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)\
                            (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.25)(PORT = 1521))\
                            (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.26)(PORT = 1521)))\
                          (CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME = pdb1_appcont)))
appUser = AC
appPasswd = ac
dbaUser = KEY
dbaPasswd = key
moduleName = AC Example
serviceName = pdb1_appcont
useUCP = false
ORA_41412_sysdate = false
ORA_41412_session = false
ORA_14901 = false
commit_outside_request = false
autocommit_outside_request = false