.level=INFO

oracle.level=INFO
oracle.jdbc.driver.level=INFO
oracle.jdbc.pool.level=INFO
oracle.jdbc.util.level=INFO
oracle.jdbc.replay.level=FINE
oracle.jdbc.internal.replay.level = FINE

oracle.sql.level=FINE

oracle.ucp.level=FINE
oracle.ucp.common.level=FINE

com.trivadis.ha.applicationContinuityUCP.level=INFO

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter